prod/quiz-thanks.html
<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2, minimum-scale=1.0">
  <meta name="author" content="Точка знаний">
  <meta name="description" content="Точка знаний">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="assets/css/main.css" />
  <link rel="apple-touch-icon-precomposed" sizes="57x57" href="assets/img/favicon/apple-touch-icon-57x57.png">
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/img/favicon/apple-touch-icon-114x114.png">
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/img/favicon/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/img/favicon/apple-touch-icon-144x144.png">
  <link rel="apple-touch-icon-precomposed" sizes="60x60" href="assets/img/favicon/apple-touch-icon-60x60.png">
  <link rel="apple-touch-icon-precomposed" sizes="120x120" href="assets/img/favicon/apple-touch-icon-120x120.png">
  <link rel="apple-touch-icon-precomposed" sizes="76x76" href="assets/img/favicon/apple-touch-icon-76x76.png">
  <link rel="apple-touch-icon-precomposed" sizes="152x152" href="assets/img/favicon/apple-touch-icon-152x152.png">
  <link rel="icon" type="image/png" href="assets/img/favicon/favicon-196x196.png" sizes="196x196">
  <link rel="icon" type="image/png" href="assets/img/favicon/favicon-96x96.png" sizes="96x96">
  <link rel="icon" type="image/png" href="assets/img/favicon/favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="assets/img/favicon/favicon-16x16.png" sizes="16x16">
  <link rel="icon" type="image/png" href="assets/img/favicon/favicon-128.png" sizes="128x128">
  <meta name="application-name" content=" ">
  <meta name="msapplication-TileColor" content="#FFFFFF">
  <meta name="msapplication-TileImage" content="assets/img/favicon/mstile-144x144.png">
  <meta name="msapplication-square70x70logo" content="assets/img/favicon/mstile-70x70.png">
  <meta name="msapplication-square150x150logo" content="assets/img/favicon/mstile-150x150.png">
  <meta name="msapplication-wide310x150logo" content="assets/img/favicon/mstile-310x150.png">
  <meta name="msapplication-square310x310logo" content="assets/img/favicon/mstile-310x310.png">
  <meta property="og:title" content="Точка знаний">
  <meta property="og:type" content="article">
  <meta property="og:site_name" content="Точка знаний">
  <meta property="og:description" content="Занятия для детей с 1 по 11 класс">
  <meta property="og:image" content="https://tochka-school.ru/themes/school-point/assets/img/cover1.png">
  <link rel="image_src" href="https://tochka-school.ru/themes/school-point/assets/img/cover1.png">
  <meta property="vk:image" content="https://tochka-school.ru/themes/school-point/assets/img/cover1.png">
  <meta property="og:url" content="https://tochka-school.ru">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="pointschool">
  <meta name="twitter:title" content="Точка знаний">
  <meta name="twitter:description" content="Занятия для детей с 1 по 11 класс">
  <meta name="twitter:image" content="https://tochka-school.ru/themes/school-point/assets/img/cover1.png">
</head>

<body>
  <main class="wrapper">
    <div class="quiz-thanks">
      <div class="quiz-thanks__cont cont">
        <div class="quiz-thanks__header">
          <div class="quiz-thanks__logo">
            <img class="quiz-thanks__logo-image" src="assets/img/logo.svg" alt="">
          </div>
        </div>
        <div class="quiz-thanks__wrap">
          <div class="quiz-thanks__decor quiz__decor_1"></div>
          <div class="quiz-thanks__decor quiz__decor_2"></div>
          <div class="quiz-thanks__decor quiz__decor_3"></div>
          <div class="quiz-thanks__decor quiz__decor_4"></div>
          <div class="quiz-thanks__decor quiz__decor_5"></div>
          <div class="quiz-thanks__area">
            <div class="quiz-thanks__box">
              <div class="quiz-thanks__caption">Опрос завершён!
                <br> Благодарим за участие.
              </div>
              <div class="quiz-thanks__text">Чтобы пройти опрос за следующего ребенка, жмите&nbsp;по кнопке ниже.</div>
              <a class="quiz-thanks__button btn-orange" href="#">Пройти опрос ещё раз</a>
            </div>
            <div class="quiz-thanks__box">
              <div class="quiz-thanks__text">Давайте продолжим общение в&nbsp;закрытом Телеграм-канале для&nbsp;участников предзаписи.</div>
              <a class="quiz-thanks__tg" href="#">Перейти в канал</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>
  <script src="assets/js/jquery-3.4.0.min.js" defer></script>
  <script src="assets/js/libs.js" defer></script>
  <script src="assets/js/main.js" defer></script>
</body>

</html>

assets/views/components/quiz-thanks.pug
.quiz-thanks
  .quiz-thanks__cont.cont
    .quiz-thanks__header
      .quiz-thanks__logo
        img.quiz-thanks__logo-image(src=staticImg('logo.svg') alt='')
    .quiz-thanks__wrap
      each item in [1,2,3,4,5]
        .quiz-thanks__decor(class=`quiz__decor_${item}`)
      .quiz-thanks__area
        .quiz-thanks__box
          .quiz-thanks__caption!= 'Опрос завершён! <br> Благодарим за участие.'
          .quiz-thanks__text Чтобы пройти опрос за следующего ребенка, жмите&nbsp;по кнопке ниже.
          a.quiz-thanks__button.btn-orange(href='#') Пройти опрос ещё раз
        .quiz-thanks__box
          .quiz-thanks__text Давайте продолжим общение в&nbsp;закрытом Телеграм-канале для&nbsp;участников предзаписи.
          a.quiz-thanks__tg(href='#') Перейти в канал
