assets/views/components/quiz.pug
-
  const list_2 = [
    'Дошкольник', 'в 1 класс', 'в 2 класс', 'в 3 класс', 'в 4 класс', 'в 5 класс', 'в 6 класс', 'в 7 класс',
    'в 8 класс', 'в 9 класс', 'в 10 класс', 'в 11 класс',
  ]

.quiz#quiz(data-element="quiz")
  .quiz__cont.cont
    .quiz__header
      .quiz__logo
        img.quiz__logo-image(src=staticImg('logo.svg') alt='')
    .quiz__wrap.quiz__wrap_first-slide
      each item in [1,2,3,4,5]
        .quiz__decor(class=`quiz__decor_${item}`)
      form.quiz__form#quiz__form(data-element='quiz-form')
        .quiz__progress.hide(data-element='quiz-progress')
          .quiz__progress-text Прогресс опроса
          .quiz__progress-bar
            .quiz__progress-bar-fill(data-element='quiz-progress-bar-fill')
        include ./quiz/quiz__slide
        +quiz__slide(1)
        +quiz__slide(2, 'В какой класс Ваш ребёнок идёт в следующем году', list_2, 'radio', false, [], 'class')
        +quiz__slide(3, 'Вы планируете обучаться на семейном обучении с&nbsp;сентября 2025 года?', ['Да','Нет','Ещё не решили'],
          'radio', false,
          ['Учиться дома, онлайн. Изучать все предметы, как в обычной школе, сдавать контрольные и аттестацию онлайн.'], 'family-education-plan')
        +quiz__slide(4, 'На курсы по каким школьным предметам Вы планируете записаться?', 'list_4', 'checkbox', 'generate', [], 'courses')
        +quiz__slide(5, 'Отметьте дополнительные курсы, которые Вам интересны:', 'list_5', 'checkbox', 'generate',
          ['На семейном обучении 2 дополнительных предмета на выбор будут доступны Вам бесплатно, остальные — платно.',
            'Сейчас можно выбрать неограниченное количество курсов. '], 'additional-courses')
        +quiz__slide(6, 'Вы учились у нас ранее?', ['Да','Нет'], 'radio', false, [], 'already-studied')
        +quiz__slide(7, 'В каких мероприятиях «Точки Знаний» Вы уже принимали участие',
          ['Пробная неделя','Осенний марафон','IT-марафон','Пробные уроки',
          'Открытые уроки','Вебинары','Не принимал участия'], 'checkbox', false, [], 'events')

prod/quiz.html
<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2, minimum-scale=1.0">
  <meta name="author" content="Точка знаний">
  <meta name="description" content="Точка знаний">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="assets/css/main.css" />
  <link rel="apple-touch-icon" sizes="120x120" href="assets/img/favicon/apple-touch-icon-120x120.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon/favicon-16x16.png">
  <link rel="icon" href="assets/img/favicon/favicon.png" type="image/png">
  <link rel="icon" href="assets/img/favicon/favicon.ico" type="image/x-icon">
  <meta property="og:title" content="Точка знаний">
  <meta property="og:type" content="article">
  <meta property="og:site_name" content="Точка знаний">
  <meta property="og:description" content="Занятия для детей с 1 по 11 класс">
  <meta property="og:image" content="https://tochka-school.ru/themes/school-point/assets/img/cover1.png">
  <link rel="image_src" href="https://tochka-school.ru/themes/school-point/assets/img/cover1.png">
  <meta property="vk:image" content="https://tochka-school.ru/themes/school-point/assets/img/cover1.png">
  <meta property="og:url" content="https://tochka-school.ru">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="pointschool">
  <meta name="twitter:title" content="Точка знаний">
  <meta name="twitter:description" content="Занятия для детей с 1 по 11 класс">
  <meta name="twitter:image" content="https://tochka-school.ru/themes/school-point/assets/img/cover1.png">
</head>

<body>
  <main class="wrapper">
    <div class="quiz" id="quiz" data-element="quiz">
      <div class="quiz__cont cont">
        <div class="quiz__header">
          <div class="quiz__logo">
            <img class="quiz__logo-image" src="assets/img/logo.svg" alt="">
          </div>
        </div>
        <div class="quiz__wrap quiz__wrap_first-slide">
          <div class="quiz__decor quiz__decor_1"></div>
          <div class="quiz__decor quiz__decor_2"></div>
          <div class="quiz__decor quiz__decor_3"></div>
          <div class="quiz__decor quiz__decor_4"></div>
          <div class="quiz__decor quiz__decor_5"></div>
          <form class="quiz__form" id="quiz__form" data-element="quiz-form">
            <div class="quiz__progress hide" data-element="quiz-progress">
              <div class="quiz__progress-text">Прогресс опроса</div>
              <div class="quiz__progress-bar">
                <div class="quiz__progress-bar-fill" data-element="quiz-progress-bar-fill"></div>
              </div>
            </div>
            <div class="quiz__slide quiz__slide_1">
              <div class="quiz__inner active" data-element="quiz-inner">
                <div class="quiz__info">
                  <div class="quiz__caption">Важный опрос для участников предзаписи</div>
                  <div class="quiz__text">
                    Пожалуйста, ответьте на вопросы ниже. Исходя из Ваших ответов, мы спрогнозируем нагрузку на учителей и
                    тьюторов, а также найдём новых учителей, лучших в стране.
                  </div>
                  <div class="quiz__text">Если у Вас несколько детей, тогда пройдите опрос на каждого ребёнка отдельно.</div>
                  <div class="quiz__text">Итак, начнём.</div>
                </div>
                <div class="quiz__box">
                  <div class="quiz__headline">Имя и фамилия ребенка</div>
                  <div class="quiz__line">
                    <input class="quiz__input input-white" type="text" placeholder="Имя" name="name">
                    <input class="quiz__input input-white" type="text" placeholder="Фамилия" name="surname">
                    <button class="quiz__button btn-orange" data-element="quiz-next" type="button" disabled data-role="scroll-to-anchor" scroll-to-anchor-id="#quiz" scroll-offset="0">Дальше</button>
                  </div>
                </div>
              </div>
            </div>
            <div class="quiz__slide quiz__slide_2">
              <div class="quiz__inner" data-element="quiz-inner">
                <div class="quiz__title quiz__title_radio">В какой класс Ваш ребёнок идёт в следующем году</div>
                <div class="quiz__list" data-type="radio" data-list="[&quot;Дошкольник&quot;,&quot;в 1 класс&quot;,&quot;в 2 класс&quot;,&quot;в 3 класс&quot;,&quot;в 4 класс&quot;,&quot;в 5 класс&quot;,&quot;в 6 класс&quot;,&quot;в 7 класс&quot;,&quot;в 8 класс&quot;,&quot;в 9 класс&quot;,&quot;в 10 класс&quot;,&quot;в 11 класс&quot;]" data-name="class">
                  <label class="quiz__label">
                    <input class="quiz__input" type="radio" name="class" value="0">
                    <div class="quiz__input-view quiz__input-view_radio"></div>
                    <div class="quiz__input-text">Дошкольник</div>
                  </label>
                  <label class="quiz__label">
                    <input class="quiz__input" type="radio" name="class" value="1">
                    <div class="quiz__input-view quiz__input-view_radio"></div>
                    <div class="quiz__input-text">в 1 класс</div>
                  </label>
                  <label class="quiz__label">
                    <input class="quiz__input" type="radio" name="class" value="2">
                    <div class="quiz__input-view quiz__input-view_radio"></div>
                    <div class="quiz__input-text">в 2 класс</div>
                  </label>
                  <label class="quiz__label">
                    <input class="quiz__input" type="radio" name="class" value="3">
                    <div class="quiz__input-view quiz__input-view_radio"></div>
                    <div class="quiz__input-text">в 3 класс</div>
                  </label>
                  <label class="quiz__label">
                    <input class="quiz__input" type="radio" name="class" value="4">
                    <div class="quiz__input-view quiz__input-view_radio"></div>
                    <div class="quiz__input-text">в 4 класс</div>
                  </label>
                  <label class="quiz__label">
                    <input class="quiz__input" type="radio" name="class" value="5">
                    <div class="quiz__input-view quiz__input-view_radio"></div>
                    <div class="quiz__input-text">в 5 класс</div>
                  </label>
                  <label class="quiz__label">
                    <input class="quiz__input" type="radio" name="class" value="6">
                    <div class="quiz__input-view quiz__input-view_radio"></div>
                    <div class="quiz__input-text">в 6 класс</div>
                  </label>
                  <label class="quiz__label">
                    <input class="quiz__input" type="radio" name="class" value="7">
                    <div class="quiz__input-view quiz__input-view_radio"></div>
                    <div class="quiz__input-text">в 7 класс</div>
                  </label>
                  <label class="quiz__label">
                    <input class="quiz__input" type="radio" name="class" value="8">
                    <div class="quiz__input-view quiz__input-view_radio"></div>
                    <div class="quiz__input-text">в 8 класс</div>
                  </label>
                  <label class="quiz__label">
                    <input class="quiz__input" type="radio" name="class" value="9">
                    <div class="quiz__input-view quiz__input-view_radio"></div>
                    <div class="quiz__input-text">в 9 класс</div>
                  </label>
                  <label class="quiz__label">
                    <input class="quiz__input" type="radio" name="class" value="10">
                    <div class="quiz__input-view quiz__input-view_radio"></div>
                    <div class="quiz__input-text">в 10 класс</div>
                  </label>
                  <label class="quiz__label">
                    <input class="quiz__input" type="radio" name="class" value="11">
                    <div class="quiz__input-view quiz__input-view_radio"></div>
                    <div class="quiz__input-text">в 11 класс</div>
                  </label>
                </div>
                <div class="quiz__buttons">
                  <button class="quiz__button btn-orange" data-element="quiz-next" type="button" disabled>Дальше</button>
                  <button class="quiz__back" type="button" data-element="quiz-prev">Вернуться назад</button>
                </div>
              </div>
            </div>
            <div class="quiz__slide quiz__slide_3">
              <div class="quiz__inner" data-element="quiz-inner">
                <div class="quiz__title quiz__title_radio">Вы планируете обучаться на семейном обучении с&nbsp;сентября 2025 года?</div>
                <div class="quiz__note">Учиться дома, онлайн. Изучать все предметы, как в обычной школе, сдавать контрольные и аттестацию онлайн.</div>
                <div class="quiz__list" data-type="radio" data-list="[&quot;Да&quot;,&quot;Нет&quot;,&quot;Ещё не решили&quot;]" data-name="family-education-plan">
                  <label class="quiz__label">
                    <input class="quiz__input" type="radio" name="family-education-plan" value="Да">
                    <div class="quiz__input-view quiz__input-view_radio"></div>
                    <div class="quiz__input-text">Да</div>
                  </label>
                  <label class="quiz__label">
                    <input class="quiz__input" type="radio" name="family-education-plan" value="Нет">
                    <div class="quiz__input-view quiz__input-view_radio"></div>
                    <div class="quiz__input-text">Нет</div>
                  </label>
                  <label class="quiz__label">
                    <input class="quiz__input" type="radio" name="family-education-plan" value="Ещё не решили">
                    <div class="quiz__input-view quiz__input-view_radio"></div>
                    <div class="quiz__input-text">Ещё не решили</div>
                  </label>
                </div>
                <div class="quiz__buttons">
                  <button class="quiz__button btn-orange" data-element="quiz-next" type="button" disabled>Дальше</button>
                  <button class="quiz__back" type="button" data-element="quiz-prev">Вернуться назад</button>
                </div>
              </div>
            </div>
            <div class="quiz__slide quiz__slide_4">
              <div class="quiz__inner" data-element="quiz-inner">
                <input class="quiz__hidden-checkbox" type="hidden" name="courses">
                <div class="quiz__title quiz__title_checkbox">На курсы по каким школьным предметам Вы планируете записаться?</div>
                <div class="quiz__list" data-element="quiz-generate" data-type="checkbox" data-list="list_4" data-name="courses">
                </div>
                <div class="quiz__buttons">
                  <button class="quiz__button btn-orange" data-element="quiz-next" type="button" disabled>Дальше</button>
                  <button class="quiz__back" type="button" data-element="quiz-prev">Вернуться назад</button>
                </div>
              </div>
            </div>
            <div class="quiz__slide quiz__slide_5">
              <div class="quiz__inner" data-element="quiz-inner">
                <input class="quiz__hidden-checkbox" type="hidden" name="additional-courses">
                <div class="quiz__title quiz__title_checkbox">Отметьте дополнительные курсы, на которые планируете записаться:</div>
                <div class="quiz__list" data-element="quiz-generate" data-type="checkbox" data-list="list_5" data-name="additional-courses">
                </div>
                <div class="quiz__buttons">
                  <button class="quiz__button btn-orange" data-element="quiz-next" type="button" disabled>Дальше</button>
                  <button class="quiz__back" type="button" data-element="quiz-prev">Вернуться назад</button>
                </div>
              </div>
            </div>
            <div class="quiz__slide quiz__slide_6">
              <div class="quiz__inner" data-element="quiz-inner">
                <div class="quiz__title quiz__title_radio">Вы учились у нас ранее?</div>
                <div class="quiz__list" data-type="radio" data-list="[&quot;Да&quot;,&quot;Нет&quot;]" data-name="already-studied">
                  <label class="quiz__label">
                    <input class="quiz__input" type="radio" name="already-studied" value="Да">
                    <div class="quiz__input-view quiz__input-view_radio"></div>
                    <div class="quiz__input-text">Да</div>
                  </label>
                  <label class="quiz__label">
                    <input class="quiz__input" type="radio" name="already-studied" value="Нет">
                    <div class="quiz__input-view quiz__input-view_radio"></div>
                    <div class="quiz__input-text">Нет</div>
                  </label>
                </div>
                <div class="quiz__buttons">
                  <button class="quiz__button btn-orange" data-element="quiz-next" type="button" disabled>Дальше</button>
                  <button class="quiz__back" type="button" data-element="quiz-prev">Вернуться назад</button>
                </div>
              </div>
            </div>
            <div class="quiz__slide quiz__slide_7">
              <div class="quiz__inner" data-element="quiz-inner">
                <input class="quiz__hidden-checkbox" type="hidden" name="events">
                <div class="quiz__title quiz__title_checkbox">В каких мероприятиях «Точки Знаний» Вы уже принимали участие</div>
                <div class="quiz__list" data-type="checkbox" data-list="[&quot;Пробная неделя&quot;,&quot;Осенний марафон&quot;,&quot;IT-марафон&quot;,&quot;Пробные уроки&quot;,&quot;Открытые уроки&quot;,&quot;Вебинары&quot;,&quot;Не принимал участия&quot;]" data-name="events">
                  <label class="quiz__label">
                    <input class="quiz__input" type="checkbox" value="Пробная неделя">
                    <div class="quiz__input-view quiz__input-view_checkbox"></div>
                    <div class="quiz__input-text">Пробная неделя</div>
                  </label>
                  <label class="quiz__label">
                    <input class="quiz__input" type="checkbox" value="Осенний марафон">
                    <div class="quiz__input-view quiz__input-view_checkbox"></div>
                    <div class="quiz__input-text">Осенний марафон</div>
                  </label>
                  <label class="quiz__label">
                    <input class="quiz__input" type="checkbox" value="IT-марафон">
                    <div class="quiz__input-view quiz__input-view_checkbox"></div>
                    <div class="quiz__input-text">IT-марафон</div>
                  </label>
                  <label class="quiz__label">
                    <input class="quiz__input" type="checkbox" value="Пробные уроки">
                    <div class="quiz__input-view quiz__input-view_checkbox"></div>
                    <div class="quiz__input-text">Пробные уроки</div>
                  </label>
                  <label class="quiz__label">
                    <input class="quiz__input" type="checkbox" value="Открытые уроки">
                    <div class="quiz__input-view quiz__input-view_checkbox"></div>
                    <div class="quiz__input-text">Открытые уроки</div>
                  </label>
                  <label class="quiz__label">
                    <input class="quiz__input" type="checkbox" value="Вебинары">
                    <div class="quiz__input-view quiz__input-view_checkbox"></div>
                    <div class="quiz__input-text">Вебинары</div>
                  </label>
                  <label class="quiz__label">
                    <input class="quiz__input" type="checkbox" value="Не принимал участия">
                    <div class="quiz__input-view quiz__input-view_checkbox"></div>
                    <div class="quiz__input-text">Не принимал участия</div>
                  </label>
                </div>
                <div class="quiz__buttons">
                  <button class="quiz__button btn-orange" data-element="quiz-next" type="submit" disabled>Отправить ответы</button>
                  <button class="quiz__back" type="button" data-element="quiz-prev">Вернуться назад</button>
                </div>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </main>
  <script src="assets/js/jquery-3.4.0.min.js" defer></script>
  <script src="assets/js/libs.js" defer></script>
  <script src="assets/js/main.js" defer></script>
</body>

</html>
